"C:\openframeworks\addons\ofxGui\src\ofxBaseGui.h"
"C:\openframeworks\addons\ofxGui\src\ofxLabel.h"
"C:\openframeworks\apps\myApps\glitch\src\main.cpp"
"C:\openframeworks\apps\myApps\glitch\icon.rc"
"C:\openframeworks\apps\myApps\glitch\src\ofApp.cpp"
"C:\openframeworks\addons\ofxGui\src\ofxPanel.cpp"
"C:\openframeworks\apps\myApps\glitch\src\ofApp.h"
"C:\openframeworks\addons\ofxGui\src\ofxSliderGroup.cpp"
"C:\openframeworks\addons\ofxGui\src\ofxButton.cpp"
"C:\openframeworks\addons\ofxGui\src\ofxSliderGroup.h"
"C:\openframeworks\addons\ofxGui\src\ofxGuiGroup.h"
"C:\openframeworks\addons\ofxGui\src\ofxSlider.h"
"C:\openframeworks\addons\ofxGui\src\ofxBaseGui.cpp"
"C:\openframeworks\addons\ofxGui\src\ofxGui.h"
"C:\openframeworks\addons\ofxGui\src\ofxButton.h"
"C:\openframeworks\addons\ofxGui\src\ofxPanel.h"
"C:\openframeworks\addons\ofxGui\src\ofxSlider.cpp"
"C:\openframeworks\addons\ofxGui\src\ofxGuiGroup.cpp"
"C:\openframeworks\addons\ofxGui\src\ofxToggle.cpp"
"C:\openframeworks\addons\ofxGui\src\ofxToggle.h"
"C:\openframeworks\addons\ofxGui\src\ofxLabel.cpp"
